.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 2rem 0;
  width: 95vw;
}
.pageActions {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-family: Roboto;
}

.title {
  margin: 0;
  line-height: 1.15;
  text-align: center;
  font-size: 4rem;
}

.grid {
  margin-top: 2rem;
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(304px, 1fr) );
  grid-gap: 1rem;
	grid-template-rows: auto auto;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
